{
  "name": "conversao-temperatura",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KubeDev/conversao-temperatura.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KubeDev/conversao-temperatura/issues"
  },
  "homepage": "https://github.com/KubeDev/conversao-temperatura#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "nodehog": "^0.1.2",
    "swagger-ui-express": "^4.4.0",
    "yamljs": "^0.3.0"
  }
}
